PORT =4000
MONGODB_URL="mongodb+srv://amanupadhyay33822:GNoxUJgH1HnuyGu2@cluster0.cqvv9t1.mongodb.net/Eccom-Quad"
JWT_SECRET=123hf
CLOUD_NAME = dl2rrgvma
API_KEY = 317919971214967
API_SECRET = aAGkLV2FUbUUoTTUVEALBhATPSI
